/* ********************************************************************************************************* *
 *
 * Copyright 2019-2020 Oidis
 *
 * SPDX-License-Identifier: BSD-3-Clause
 * The BSD-3-Clause license for this file can be found in the LICENSE.txt file included with this distribution
 * or at https://spdx.org/licenses/BSD-3-Clause.html#licenseText
 *
 * ********************************************************************************************************* */
/* tslint:disable:no-reference */
/// <reference path="../../dependencies/io-oidis-commons/source/typescript/reference.d.ts" />

// generated-code-start
/// <reference path="interfacesMap.ts" />
/// <reference path="Io/Oidis/XCppLint/Interfaces/IBaseLintRule.ts" />
/// <reference path="Io/Oidis/XCppLint/Interfaces/IErrorReporterObject.ts" />
/// <reference path="Io/Oidis/XCppLint/Interfaces/IToken.ts" />
/// <reference path="Io/Oidis/XCppLint/HttpProcessor/HttpResolver.ts" />
/// <reference path="Io/Oidis/XCppLint/Enums/Severity.ts" />
/// <reference path="Io/Oidis/XCppLint/Enums/TokenType.ts" />
/// <reference path="Io/Oidis/XCppLint/Enums/Priority.ts" />
/// <reference path="Io/Oidis/XCppLint/Enums/FixStatus.ts" />
/// <reference path="Io/Oidis/XCppLint/Enums/CharType.ts" />
/// <reference path="Io/Oidis/XCppLint/Enums/SpecType.ts" />
/// <reference path="Io/Oidis/XCppLint/Enums/CommentType.ts" />
/// <reference path="Io/Oidis/XCppLint/Enums/DirectiveType.ts" />
/// <reference path="Io/Oidis/XCppLint/Index.ts" />
/// <reference path="Io/Oidis/XCppLint/Loader.ts" />
/// <reference path="Io/Oidis/XCppLint/Structures/ClassMember.ts" />
/// <reference path="Io/Oidis/XCppLint/Structures/ReplacementPair.ts" />
/// <reference path="Io/Oidis/XCppLint/Core/Model/TokenInfo.ts" />
/// <reference path="Io/Oidis/XCppLint/Core/Model/Comment.ts" />
/// <reference path="Io/Oidis/XCppLint/Core/Model/Directive.ts" />
/// <reference path="Io/Oidis/XCppLint/Core/Config.ts" />
/// <reference path="Io/Oidis/XCppLint/RuntimeTests/XCppLintTest.ts" />
/// <reference path="Io/Oidis/XCppLint/Core/Model/LintError.ts" />
/// <reference path="Io/Oidis/XCppLint/Core/Utils.ts" />
/// <reference path="Io/Oidis/XCppLint/Core/DirectivesParser.ts" />
/// <reference path="Io/Oidis/XCppLint/Core/CommentsParser.ts" />
/// <reference path="Io/Oidis/XCppLint/Structures/ProcessingInfo/BaseProcessingInfo.ts" />
/// <reference path="Io/Oidis/XCppLint/Structures/ProcessingInfo/ExplicitProcessingInfo.ts" />
/// <reference path="Io/Oidis/XCppLint/Structures/ProcessingInfo/ParensProcessingInfo.ts" />
/// <reference path="Io/Oidis/XCppLint/Structures/ProcessingInfo/TemplatedVarsProcessingInfo.ts" />
/// <reference path="Io/Oidis/XCppLint/Structures/ProcessingInfo/TemplateProcessingInfo.ts" />
/// <reference path="Io/Oidis/XCppLint/Structures/ProcessingInfo/StringProcessingInfo.ts" />
/// <reference path="Io/Oidis/XCppLint/Structures/ProcessingInfo/WuiProcessingInfo.ts" />
/// <reference path="Io/Oidis/XCppLint/Structures/BaseBefore.ts" />
/// <reference path="Io/Oidis/XCppLint/Core/ErrorReporter.ts" />
/// <reference path="Io/Oidis/XCppLint/Core/Linter.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Before/ExplicitBefore.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Before/ParensBefore.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Before/TemplateBefore.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Before/TemplatedVarsBefore.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Before/StringBefore.ts" />
/// <reference path="Io/Oidis/XCppLint/Core/Model/BaseLintRule.ts" />
/// <reference path="Io/Oidis/XCppLint/RuntimeTests/LinterTest.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Build/Namespaces/UnnamedNamespace.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Build/Namespaces/UsingNamespace.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Build/EndIfComment.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Build/ExplicitMakePair.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Build/InnerFwdDecl.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Build/MaxMinDeprecated.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Build/StorageClass.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Other/LineLen.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Other/TabFound.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Readability/Braces/ElseBraceOnBothSides.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Readability/Braces/IfElseReqBraces.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Readability/Braces/NewLineIf.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Readability/Braces/RedundantSemicolon.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Readability/Casting/CStyle.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Readability/Casting/DeprecatedStyle.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Readability/Casting/DereferencedCast.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Readability/Inheritance/OverrideRedundant.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Readability/Inheritance/VirtRedundant.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Readability/Wui/NullUsed.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Readability/Wui/StructAsParam.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Readability/Wui/VisibilitySpecComment.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Runtime/Int/Ports.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Runtime/Int/UseInt64.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Runtime/Printf/SizeofInstead.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Runtime/Printf/Snprintf.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Runtime/Printf/Sprintf.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Runtime/ConstStringRef.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Runtime/InitItself.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Runtime/InvalidIncrement.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Runtime/Memset.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Runtime/OperatorAmpersand.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Runtime/ThreadsafeFn.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Runtime/VarLenArray.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Whitespace/BlankLine/AfterVisibilitySpec.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Whitespace/BlankLine/AtEnd.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Whitespace/BlankLine/AtStart.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Whitespace/BlankLine/Preceded.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Whitespace/Braces/MissingBefore.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Whitespace/Braces/BraceAtPrevLine.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Whitespace/Braces/ExtrSpaceBeforeBrace.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Whitespace/Braces/MissingBeforeCatch.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Whitespace/Braces/MissingBeforeElse.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Whitespace/Braces/MissingBeforeWhile.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Whitespace/Indent/InitializerListIndent.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Whitespace/Indent/InvalidIndent.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Whitespace/Indent/LineEndsWhitespace.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Whitespace/Newline/CatchNewline.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Whitespace/Newline/ElseOnSameLine.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Whitespace/Newline/MissingAfterCloseBrace.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Whitespace/Newline/MissingAfterComment.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Whitespace/Newline/MissingAfterOpenBrace.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Whitespace/Newline/MissingAfterTemplate.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Whitespace/Newline/MissingAfterVisibilitySpec.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Whitespace/Newline/MissingBeforeCloseBrace.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Whitespace/Newline/MissingBeforeDo.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Whitespace/Operators/InvalidBinaryOperator.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Whitespace/Operators/InvalidComparison.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Whitespace/Operators/InvalidUnary.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Whitespace/Operators/MissingSpaceEqual.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Whitespace/Parens/InvalidSpacing.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Whitespace/Semicolon/DefiningEmptyStatement.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Whitespace/Semicolon/ExtraSpaceBefore.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Whitespace/Semicolon/InvalidSpacing.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Whitespace/Semicolon/Only.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Whitespace/EmptyBody/For.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Whitespace/ColonInvalidSpacing.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Whitespace/Commas/CommaInFunction.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Whitespace/Commas/CommaInvalidSpacing.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Whitespace/CppCasting.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Whitespace/EmptyBody/Block.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Whitespace/EmptyBody/If.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Whitespace/EmptyBody/While.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Whitespace/ForColonMissing.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Whitespace/Pointers.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/LegalCopyright.ts" />
/// <reference path="Io/Oidis/XCppLint/Core/CodeBlocksParser.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Runtime/Explicit/CallableOneArgCtor.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Runtime/Explicit/SingleParamCtor.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Runtime/Explicit/ZeroParamCtor.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Runtime/String/NotPermitted.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Runtime/String/UseCStyleString.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Runtime/NonConstRef.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Whitespace/Parens/ExtraSpaceAfter.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Whitespace/Parens/ExtraSpaceBefore.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Whitespace/Parens/ShouldBeMovedUp.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Whitespace/Template/SpaceAfterOpenBrace.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Whitespace/Template/SpaceAfterTemplate.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Whitespace/Template/SpaceBeforeCloseBrace.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Whitespace/Wui/TemplatedVars/InnerSpaces.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Whitespace/Wui/TemplatedVars/SpaceAtEnd.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Whitespace/Wui/TemplatedVars/SpaceAtStart.ts" />
/// <reference path="Io/Oidis/XCppLint/Core/TokenMapLinter.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Whitespace/Newline/MissingBeforeDecDef.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Before/WuiBefore.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Readability/Wui/ClassOrder.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Readability/Wui/HasUnderscore.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Readability/Wui/MethodNaming.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Readability/Wui/MethodOrder.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Readability/Wui/MissingDollar.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Whitespace/Newline/MissingBeforeComment.ts" />
// generated-code-end

/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Whitespace/Indent/LineStart.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Whitespace/Newline/DoWhileAfterBrace.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Whitespace/Newline/DoWhileSingleLine.ts" />
/// <reference path="Io/Oidis/XCppLint/Rules/Errors/Whitespace/Newline/MultipleCommands.ts" />
